{
  "name": "open-music-api-v1",
  "version": "1.0.0",
  "description": "api project for dicoding course submission",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start:prod": "NODE_ENV=production node .",
    "start:dev": "nodemon .",
    "test": "newman run 'test/Open Music API V1 Test.postman_collection.json' -e 'test/OpenMusic API Test.postman_environment.json'",
    "lint": "eslint src",
    "migrate": "node-pg-migrate"
  },
  "author": "Misyael Yosevian Wiarda",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "auto-bind": "^5.0.1",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "nanoid": "^5.0.7",
    "node-pg-migrate": "^7.5.2",
    "pg": "^8.12.0"
  }
}
